COMPOSE_PROJECT_NAME=sentry-self-hosted
COMPOSE_PROFILES=errors-only
SENTRY_EVENT_RETENTION_DAYS=90
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
SENTRY_BIND=9000
# Set SENTRY_MAIL_HOST to a valid FQDN (host/domain name) to be able to send emails!
# SENTRY_MAIL_HOST=example.com
SENTRY_IMAGE=getsentry/sentry:24.8.0
SNUBA_IMAGE=getsentry/snuba:24.8.0
RELAY_IMAGE=getsentry/relay:24.8.0
SYMBOLICATOR_IMAGE=getsentry/symbolicator:24.8.0
VROOM_IMAGE=getsentry/vroom:24.8.0
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
# Caution: Raising max connections of postgres increases CPU and RAM usage
# see https://github.com/getsentry/self-hosted/pull/2740 for more information
POSTGRES_MAX_CONNECTIONS=100
